spring.application.name=googleSheets
google.sheets.credentials-path=credentials.json
google.sheets.spreadsheet-id=1JOiMnKj2B79yOKps2RTdOX6mddoRCsgjg2WVLFsJh8o
google.sheets.application-name=TecnopontoSheetsAPI

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true